API_KEY=AIzaSyBVcNG3xxUPl5HY4aZt08v_qp-k0KWkig8
AUTH_DOMAIN=next-todo-d39cb.firebaseapp.com
PROJECT_ID=next-todo-d39cb
STORAGE_BUCKET=next-todo-d39cb.firebasestorage.app
MESSAGING_SENDER_ID=272216687816
APP_ID=1:272216687816:web:cf7d81ab0f8cb29ddd51fd

PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT

NEXT_PUBLIC_BASE_URL=http://$HOSTNAME:$PORT